<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-ks-bly">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="p5e-KU-BXt" kind="embed" id="93V-Zt-zja"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGC-ks-bly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L81-Lt-PGf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGC-ks-bly" secondAttribute="bottom" id="ZE3-Rb-gvO"/>
                            <constraint firstAttribute="trailing" secondItem="FGC-ks-bly" secondAttribute="trailing" id="gmD-7w-5gX"/>
                            <constraint firstItem="FGC-ks-bly" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kUd-hy-ilp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z7y-S8-SDd">
            <objects>
                <viewController storyboardIdentifier="TableVC" automaticallyAdjustsScrollViewInsets="NO" id="p5e-KU-BXt" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFz-tP-NkF"/>
                        <viewControllerLayoutGuide type="bottom" id="Cv7-zu-Vdf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d9x-DY-d09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-Cb-TyK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cv7-zu-Vdf" firstAttribute="top" secondItem="vw6-Cb-TyK" secondAttribute="bottom" id="18U-Ku-BrD"/>
                            <constraint firstAttribute="trailing" secondItem="vw6-Cb-TyK" secondAttribute="trailing" id="di3-dk-sF2"/>
                            <constraint firstItem="vw6-Cb-TyK" firstAttribute="leading" secondItem="d9x-DY-d09" secondAttribute="leading" id="lJw-UM-Eeq"/>
                            <constraint firstItem="vw6-Cb-TyK" firstAttribute="top" secondItem="OFz-tP-NkF" secondAttribute="bottom" id="tWc-Hv-Qag"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="vw6-Cb-TyK" id="ORV-SH-9jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvi-Hq-1K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="388"/>
        </scene>
        <!--Table Cell View Controller-->
        <scene sceneID="Ivv-aQ-Wsi">
            <objects>
                <viewController storyboardIdentifier="TableCellVC" id="vcf-k9-g49" customClass="TableCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4V-eg-r2d"/>
                        <viewControllerLayoutGuide type="bottom" id="RRH-hW-rfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PL9-Cc-vtj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-LQ-t7t">
                                <rect key="frame" x="16" y="289.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-UJ-uL1">
                                <rect key="frame" x="0.0" y="599" width="600" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4TU-1Q-ZD4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-vg-5PQ">
                                <rect key="frame" x="440" y="10" width="150" height="579"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7vd-LQ-t7t" secondAttribute="centerY" constant="0.5" id="32t-GK-MZc"/>
                            <constraint firstItem="nlL-vg-5PQ" firstAttribute="top" secondItem="PL9-Cc-vtj" secondAttribute="top" constant="10" id="7K2-gu-S3o"/>
                            <constraint firstAttribute="width" secondItem="nlL-vg-5PQ" secondAttribute="width" multiplier="4" id="7mp-gl-sU1"/>
                            <constraint firstItem="d9n-UJ-uL1" firstAttribute="top" secondItem="nlL-vg-5PQ" secondAttribute="bottom" constant="10" id="Agk-zF-5Dc"/>
                            <constraint firstItem="RRH-hW-rfd" firstAttribute="top" secondItem="d9n-UJ-uL1" secondAttribute="bottom" id="GMQ-LO-Xii"/>
                            <constraint firstItem="7vd-LQ-t7t" firstAttribute="leading" secondItem="PL9-Cc-vtj" secondAttribute="leading" constant="16" id="aB3-Iq-Axu"/>
                            <constraint firstAttribute="trailing" secondItem="nlL-vg-5PQ" secondAttribute="trailing" constant="10" id="jMR-4X-EOJ"/>
                            <constraint firstItem="d9n-UJ-uL1" firstAttribute="leading" secondItem="PL9-Cc-vtj" secondAttribute="leading" id="pjT-kT-OQx"/>
                            <constraint firstAttribute="trailing" secondItem="d9n-UJ-uL1" secondAttribute="trailing" id="ymp-Si-sn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moveView" destination="nlL-vg-5PQ" id="eL8-Qk-Pdf"/>
                        <outlet property="titleLabel" destination="7vd-LQ-t7t" id="G8i-nF-9jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbA-ny-r5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="388"/>
        </scene>
    </scenes>
</document>
